<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>PemUtils</Title>
    <Description>PEM utils</Description>
    <Version>1.0.0.0</Version>
    <Authors>Wouter Huysentruit</Authors>
    <Company>Huysentruit</Company>
    <Product>PemUtils</Product>
    <Copyright>Copyright © 2017 Wouter Huysentruit</Copyright>
    <AssemblyName>PemUtils</AssemblyName>
    <PackageId>PemUtils</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/huysentruitw/pem-utils</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/huysentruitw/pem-utils/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/huysentruitw/pem-utils</RepositoryUrl>
    <TargetFrameworks>net451;net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerConverter\DerConverter.csproj" />
  </ItemGroup>
</Project>